{
  "name": "truyn",
  "version": "0.1.0-mvp.2",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "truyn": "./cli/index.js"
  },
  "scripts": {
    "test": "node --test tests/*.test.js",
    "testnet:trust": "node --test tests/kademlia-quic-testnet.test.js",
    "demo": "node examples/mvp-demo.js",
    "demo:ai": "node examples/ai-mvp-demo.js",
    "demo:live": "node examples/live-ai-demo.js",
    "benchmark": "node benchmarks/mvp-handoff.js",
    "relay": "node cli/index.js relay",
    "mcp": "node cli/index.js mcp",
    "bridge": "node cli/index.js bridge",
    "provider": "node cli/index.js provider"
  },
  "dependencies": {
    "@chainsafe/libp2p-quic": "2.0.1",
    "@libp2p/identify": "4.1.12",
    "@libp2p/kad-dht": "16.4.1",
    "@libp2p/ping": "3.1.5",
    "@matrixai/quic": "2.0.9",
    "@multiformats/multiaddr": "13.0.3",
    "@opentelemetry/api": "1.9.1",
    "@opentelemetry/auto-instrumentations-node": "0.79.0",
    "@opentelemetry/exporter-prometheus": "0.221.0",
    "@opentelemetry/exporter-trace-otlp-http": "0.221.0",
    "@opentelemetry/resources": "2.10.0",
    "@opentelemetry/sdk-node": "0.221.0",
    "libp2p": "3.3.8",
    "multiformats": "14.0.5",
    "ws": "8.21.1"
  },
  "devDependencies": {
    "@a2a-js/sdk": "1.0.1",
    "@modelcontextprotocol/server": "2.0.0",
    "express": "5.1.0"
  }
}
